version: "{build}"
build_script: ./gradlew --no-daemon check
install:
  - choco install firefox --version 66.0.3
#  - choco install googlechrome --version 85.0.4183.102 --ignore-checksums
  - choco install googlechrome --version 79.0.3945.88 --ignore-checksums